<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="androidapp.social.jj.letshangout.layout.HomeActivity">
    <item
        android:id="@+id/item_sendFriendRequest"
        android:orderInCategory="100"
        android:title="@string/sendFriendRequest"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_editProfile"
        android:orderInCategory="100"
        android:title="@string/editProfile"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never"/>
</menu>
